VITE_SUPABASE_URL=https://zounumejeygeecncveez.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdW51bWVqZXlnZWVjbmN2ZWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzOTE4NjIsImV4cCI6MjAzOTk2Nzg2Mn0.x4e7Wl7uHg5mVOucdRsJFkp3vKC51YgvMAJCqESLv3k
