VITE_SUPABASE_URL=https://zkoqgmbyqzspeszdvsaw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprb3FnbWJ5cXpzcGVzemR2c2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNTM4NTMsImV4cCI6MjA0MTcyOTg1M30.F6Apf4QBBPt3P1oWFyBJWWepfcQgck65w64KD03JoE0
